<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>column多欄位排版</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){ 
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        }); 
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 1000);
            return false;
        });
 
    });
	</script>
	
<style>
	

	h1{
		background-color:blue;
		color:azure;
	}
	
	p{
		background-color:aqua;
		padding: 10px;
		
	}
	
	div{
		columns: 200px;
	/*指定欄位寬度為200，如果瀏覽器放大，欄位寬度依樣不變，欄位數會變多*/
	
	
		
	columns:1; /*不管瀏覽器寬度如何，都維持3欄*/
		
	
	/*column-gap: 0px; 欄之間的範圍*/
		
	/*column-rule:pink dotted 2px;*/
		
	}

	.scrollup{
    width:40px;
    height:40px;
    position:fixed;
    bottom:30px;
    right:40px;
    display:none;
    /*text-indent:-9999px;*/
    background:url(icon_top.png) no-repeat;
	opacity: 80%;
}
</style>
</head>

<body>
<div>
	<h1>商業廣告設計</h1>
	<p>精修美學必修技，打造Photoshop影像硬底子
	深受網頁、平面設計師青睞的影像處理軟體Photoshop，因應雲端趨勢和快速變化的設計流程，無論是公車廣告、雜誌插圖與網路照片...等，都具備強大功能與廣泛實用性，成為商業設計的必備專業。</p>
	
	<h1>商業形象設計</h1>
	<p>玩轉Illustrator，揮灑創意晉級商業設計高手
	數以百萬的設計師都使用Illustrator來進行創作，已成為必備技能。Illustrator具有強大的排版能力，不論在視覺標誌設計、包裝設計、插圖繪製等平面作品都能展現最佳個人獨特風格，發揮軟實力讓設計長才躍上舞台！</p>
	
	<h1>Indesign</h1>
	<p>抓住眼球經濟的趨勢 排版設計提升內容關注與閱讀舒適
	基礎的軟體操作及軟體技巧為主。普遍企業電子刊物、實體印刷刊物廣告需求逐漸提升，InDesign為最佳刊物設計軟體，主力在排版設計及電子刊物製作功能強大，課程設計規劃為排版，以及EPUB製作及基礎印刷知識。</p>
	
	
	<h1>RWD跨平台網頁設計</h1>
	<p>行動裝置當道！你的網頁需要全面升級！
	根據人力銀行最新薪資調查數據顯示，設計相關職務平均起薪上看38K。隨著行動裝置的演進，掌握市場需求的跨平台解決方案才能脫穎而出。RWD(Responsive Web Design)自適應網頁設計，正是現今業界最搶手的技術！</p>
	<h1>商業廣告設計</h1>
	<p>精修美學必修技，打造Photoshop影像硬底子
	深受網頁、平面設計師青睞的影像處理軟體Photoshop，因應雲端趨勢和快速變化的設計流程，無論是公車廣告、雜誌插圖與網路照片...等，都具備強大功能與廣泛實用性，成為商業設計的必備專業。</p>
	
	<h1>商業形象設計</h1>
	<p>玩轉Illustrator，揮灑創意晉級商業設計高手
	數以百萬的設計師都使用Illustrator來進行創作，已成為必備技能。Illustrator具有強大的排版能力，不論在視覺標誌設計、包裝設計、插圖繪製等平面作品都能展現最佳個人獨特風格，發揮軟實力讓設計長才躍上舞台！</p>
	
	<h1>Indesign</h1>
	<p>抓住眼球經濟的趨勢 排版設計提升內容關注與閱讀舒適
	基礎的軟體操作及軟體技巧為主。普遍企業電子刊物、實體印刷刊物廣告需求逐漸提升，InDesign為最佳刊物設計軟體，主力在排版設計及電子刊物製作功能強大，課程設計規劃為排版，以及EPUB製作及基礎印刷知識。</p>
	
	
	<h1>RWD跨平台網頁設計</h1>
	<p>行動裝置當道！你的網頁需要全面升級！
	根據人力銀行最新薪資調查數據顯示，設計相關職務平均起薪上看38K。隨著行動裝置的演進，掌握市場需求的跨平台解決方案才能脫穎而出。RWD(Responsive Web Design)自適應網頁設計，正是現今業界最搶手的技術！</p><h1>商業廣告設計</h1>
	<p>精修美學必修技，打造Photoshop影像硬底子
	深受網頁、平面設計師青睞的影像處理軟體Photoshop，因應雲端趨勢和快速變化的設計流程，無論是公車廣告、雜誌插圖與網路照片...等，都具備強大功能與廣泛實用性，成為商業設計的必備專業。</p>
	
	<h1>商業形象設計</h1>
	<p>玩轉Illustrator，揮灑創意晉級商業設計高手
	數以百萬的設計師都使用Illustrator來進行創作，已成為必備技能。Illustrator具有強大的排版能力，不論在視覺標誌設計、包裝設計、插圖繪製等平面作品都能展現最佳個人獨特風格，發揮軟實力讓設計長才躍上舞台！</p>
	
	<h1>Indesign</h1>
	<p>抓住眼球經濟的趨勢 排版設計提升內容關注與閱讀舒適
	基礎的軟體操作及軟體技巧為主。普遍企業電子刊物、實體印刷刊物廣告需求逐漸提升，InDesign為最佳刊物設計軟體，主力在排版設計及電子刊物製作功能強大，課程設計規劃為排版，以及EPUB製作及基礎印刷知識。</p>
	
	
	<h1>RWD跨平台網頁設計</h1>
	<p>行動裝置當道！你的網頁需要全面升級！
	根據人力銀行最新薪資調查數據顯示，設計相關職務平均起薪上看38K。隨著行動裝置的演進，掌握市場需求的跨平台解決方案才能脫穎而出。RWD(Responsive Web Design)自適應網頁設計，正是現今業界最搶手的技術！</p>
	<a href="#" class="scrollup"></a>
</div>
</body>
</html>
